@charset "utf-8";
body {
    margin: 0;
}

/***************
* header
****************/
header {
    height: 80px;
}
header h1 {
    font-size: 24px;
    line-height: 80px;
    text-align: center;
}

/***************
* main
****************/
.main {
    display: ;
}

h2 {
    font-size: 32px;
    text-align: center;
    margin: 0 0 40px;
}
h2 span {
    font-size: 14px;
    display: block;
}

.btn {
    display: block;
    width: 160px;
    color: #fff;
    background: #666;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    border-radius: 20px;
}

a:hover {
    opacity: .5;
}

/***************
* #main-visual
****************/
#main-visual img {
    display: block;
    width: 100%;
}

/***************
* .news-list
****************/
.news-list {
    width: 800px;
    margin: auto;
}

.news-list div {
    display: flex;
    gap: 40px;
}

.news-list div + div {
    margin-top: 40px;
}

.news-list dd {
    margin: 0;
}


/***************
* #vision
****************/
#vision {
    display: flex;
    flex-direction: row-reverse;
    gap: 64px;
    justify-content: space-between;
    align-items: center;
}

#vision .text-area {
    margin-right: auto;
}

#vision h2 {
    text-align: left;
    line-height: 1.4;
}

#vision img {
    width: 50%;
}

/***************
* .services
****************/
.services {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
}

.services figure {
    margin: 0;
}

.services figcaption {
    margin-top: 30px;
    text-align: center;
}

#service .btn {
    margin-top: 40px;
}

/***************
* footer
****************/
footer {
    height: 80px;
    text-align: center;
    background: #212121;
}
footer .copyrigt {
    color: #fff;
    line-height: ;
}

/***************
* 
****************/


/***************
* 
****************/


/***************
* 
****************/